/opt/[^/]+server(-[0-9]+)?                                -d                              gen_context(system_u:object_r:lgsm_home_dir_t,s0)
/opt/[^/]+server(-[0-9]+)?/[^/]+server(-[0-9]+)?          --                              gen_context(system_u:object_r:lgsm_exec_t,s0)
/opt/[^/]+server(-[0-9]+)?/linuxgsm.sh                    --                              gen_context(system_u:object_r:lgsm_home_t,s0)
#/opt/[^/]+server(-[0-9]+)?/lgsm/lock                     -d                              gen_context(system_u:object_r:lgsm_lock_dir_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/lock(/.*)?                                                gen_context(system_u:object_r:lgsm_lock_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/backup(/.*)?						  gen_context(system_u:object_r:lgsm_backup_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/tmp                       -d                              gen_context(system_u:object_r:lgsm_tmp_dir_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/tmp/.*                                                    gen_context(system_u:object_r:lgsm_tmp_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/(config-[^/]+|mods)(/.*)?                                 gen_context(system_u:object_r:lgsm_cfg_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/data(/.*)?                                                gen_context(system_u:object_r:lgsm_data_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/functions(/.*)?                                           gen_context(system_u:object_r:lgsm_func_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm/modules(/.*)?                                             gen_context(system_u:object_r:lgsm_func_t,s0)
/opt/[^/]+server(-[0-9]+)?/lgsm                           -d                              gen_context(system_u:object_r:lgsm_home_t,s0)
/opt/[^/]+server(-[0-9]+)?/log                            -d                              gen_context(system_u:object_r:lgsm_log_t,s0)
/opt/[^/]+server(-[0-9]+)?/log/console(/.*)?                                              gen_context(system_u:object_r:lgsm_log_t,s0)
/opt/[^/]+server(-[0-9]+)?/log/script(/.*)?                                               gen_context(system_u:object_r:lgsm_log_t,s0)
/opt/[^/]+server(-[0-9]+)?/serverfiles                    -d                              gen_context(system_u:object_r:lgsm_serverfiles_t,s0)
/opt/[^/]+server(-[0-9]+)?/[A-Z][^/]*                                                     gen_context(system_u:object_r:lgsm_misc_t,s0)
/opt/[^/]+server(-[0-9]+)?/[a-k][^/]*                                                     gen_context(system_u:object_r:lgsm_misc_t,s0)
/opt/[^/]+server(-[0-9]+)?/l[a-fh-np-z][^/]*                                              gen_context(system_u:object_r:lgsm_misc_t,s0)
/opt/[^/]+server(-[0-9]+)?/[m-r][^/]*                                                     gen_context(system_u:object_r:lgsm_misc_t,s0)
/opt/[^/]+server(-[0-9]+)?/s[a-df-z][^/]*                                                 gen_context(system_u:object_r:lgsm_misc_t,s0)
/opt/[^/]+server(-[0-9]+)?/[tvwxyz][^/]*                                                  gen_context(system_u:object_r:lgsm_misc_t,s0)

