/opt/tf2server(-[0-9]+)?/.local/share/Steam/logs(/.*)?					gen_context(system_u:object_r:tf2server_steamcmd_local_log_t,s0)
/opt/tf2server(-[0-9]+)?/.local/share/Steam(/.*)?					gen_context(system_u:object_r:tf2server_steamcmd_local_t,s0)
/opt/tf2server(-[0-9]+)?/.steam/sdk(32|64)(/.*)?					gen_context(system_u:object_r:tf2server_steamcmd_sdk_t,s0)
/opt/tf2server(-[0-9]+)?/.steam(/.*)?							gen_context(system_u:object_r:tf2server_steamcmd_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/bin/.*\.so						gen_context(system_u:object_r:tf2server_bin_execmod_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/bin(/.*)?						gen_context(system_u:object_r:tf2server_bin_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/steam_appid.txt					gen_context(system_u:object_r:tf2server_other_rw_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/steamapps/bin(/.*)?				gen_context(system_u:object_r:tf2server_steamapps_bin_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/steamapps/workshop(/.*)?				gen_context(system_u:object_r:tf2server_steamapps_workshop_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/steamapps(/.*)?					gen_context(system_u:object_r:tf2server_steamapps_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/.*	-d				gen_context(system_u:object_r:tf2server_tf_addons_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+	--				gen_context(system_u:object_r:tf2server_tf_addons_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+/[^/]+	--			gen_context(system_u:object_r:tf2server_tf_addons_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+/bin/.*\.so				gen_context(system_u:object_r:tf2server_tf_addons_execmod_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+/data/sqlite/clientprefs-sqlite.sq3	gen_context(system_u:object_r:tf2server_tf_addons_rw_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+/extensions/[^/]+\.so		gen_context(system_u:object_r:tf2server_tf_addons_execmod_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+/logs?	-d			gen_context(system_u:object_r:tf2server_tf_addons_log_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+/logs?/.*				gen_context(system_u:object_r:tf2server_tf_addons_log_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons/[^/]+/[^/]+/.*				gen_context(system_u:object_r:tf2server_tf_addons_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/addons		-d				gen_context(system_u:object_r:tf2server_tf_addons_dir_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/bin(/.*)?					gen_context(system_u:object_r:tf2server_tf_bin_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/bin/server_srv\.so				gen_context(system_u:object_r:tf2server_tf_bin_execmod_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/cfg/banned_[^/]+\.cfg				gen_context(system_u:object_r:tf2server_tf_cfg_sourcemod_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/cfg/sourcemod(/.*)?				gen_context(system_u:object_r:tf2server_tf_cfg_sourcemod_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/cfg(/.*)?					gen_context(system_u:object_r:tf2server_tf_cfg_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/custom(/.*)?					gen_context(system_u:object_r:tf2server_tf_custom_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/download(/.*)?					gen_context(system_u:object_r:tf2server_tf_download_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/downloadlists(/.*)?				gen_context(system_u:object_r:tf2server_tf_downloadlists_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/logs(/.*)?					gen_context(system_u:object_r:tf2server_log_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/maps(/.*)?					gen_context(system_u:object_r:tf2server_tf_maps_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/(hl2|platform)(/.*)?				gen_context(system_u:object_r:tf2server_other_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/srcds_[^/]+	--				gen_context(system_u:object_r:tf2server_exec_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/[^/]+\.(cache|inf|txt|vpk)			gen_context(system_u:object_r:tf2server_other_rw_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf/(materials|media|replay|resource|scripts|workshop)(/.*)?	gen_context(system_u:object_r:tf2server_other_t,s0)
/opt/tf2server(-[0-9]+)?/serverfiles/tf			-d				gen_context(system_u:object_r:tf2server_other_t,s0)

