SVCNAME="tf2server"
SVCUSER="tf2server"
SVCDIR="/opt/$SVCNAME"

LGSMSERVERBIN="$SVCDIR/$SVCNAME"
UPDATELOGFILE="$SVCDIR/log/server/${SVCNAME}_checkupdate.log"

SVCLOGDIR="$SVCDIR/log/server"

PLAYERSEARCHIE="entered the game"
PLAYERSERVERLOGS="l*.log"
PLAYERFAKENAMES="(BLU|config_bot|ThePyroOverlord|<BOT>)"
PLAYERLOGFILE="$SVCLOGDIR/${SVCNAME}_player.log"
PLAYERLASTLOGSEEN="$SVCLOGDIR/${SVCNAME}_player.lastlogfileseen.log"

