SVCGAME="tf2server"
SVCNAME="tf2server"
SVCUSER="tf2server"
SVCDIR="/opt/$SVCNAME"

LGSMSERVERBIN="$SVCDIR/$SVCNAME"
UPDATELOGFILE="$SVCDIR/log/server/${SVCNAME}_checkupdate.log"

LGSMLOGDIR="$SVCDIR/log"
SVCLOGDIR="$LGSMLOGDIR/log/server"
CONSLOGDIR="$LGSMLOGDIR/log/console"
CONSLOGFILE="$CONSLOGDIR/tf2server-console.log"

PLAYERSEARCHIE="entered the game"
PLAYERSERVERLOGS="l*.log"
PLAYERFAKENAMES="(BLU|config_bot|ThePyroOverlord|<BOT>)"
PLAYERLOGFILE="$SVCLOGDIR/${SVCNAME}_player.log"
PLAYERLASTLOGSEEN="$SVCLOGDIR/${SVCNAME}_player.lastlogfileseen.log"

RESTARTSEARCHIE="Your server needs to be restarted in order to receive the latest update."
RESTARTLOGFILE="$CONSLOGFILE"

