SVCGAME="tf2server"
SVCNAME="tf2server"
SVCUSER="tf2server"
SVCDIR="/opt/$SVCNAME"

LGSMSERVERBIN="$SVCDIR/$SVCNAME"
UPDATELOGFILE="$SVCDIR/log/server/${SVCNAME}_checkupdate.log"

LGSMLOGDIR="$SVCDIR/log"
SVCLOGDIR="$LGSMLOGDIR/server"
STATSLOGFILE="$SVCLOGDIR/${SVCNAME}-lgsm_getplayerstatsfromlog.log"
GETPLAYERSLOGFILE="$SVCLOGDIR/${SVCNAME}-lgsm_getplayersfromlog.log"
CONSLOGDIR="$LGSMLOGDIR/console"
CONSLOGFILE="$CONSLOGDIR/tf2server-console.log"

PLAYERSEARCHIE_PLAYERJOINS_FMT="playerjoins mm dd YYYY HH MM SS NAME NUM ID"
PLAYERSEARCHIE_PLAYERJOINS="L (\d+)\/(\d+)\/(\d+) - (\d+):(\d+):(\d+): \"([^\"<]+)<([^\">]+)><([^\">]+)><>\" entered the game"
PLAYERSEARCHIE_PLAYERCONNECTS_FMT="playerconnects mm dd YYYY HH MM SS NAME NUM ID ADDR"
PLAYERSEARCHIE_PLAYERCONNECTS="L (\d+)\/(\d+)\/(\d+) - (\d+):(\d+):(\d+): \"([^\"<]+)<([^\">]+)><([^\">]+)><>\" connected, address \"([^n\"][^\"]+)\""

PLAYERSEARCHIE_PLAYEREXITS_FMT="playerexits mm dd YYYY HH MM SS NAME NUM ID TEAM REASON"
PLAYERSEARCHIE_PLAYEREXITS="L (\d+)\/(\d+)\/(\d+) - (\d+):(\d+):(\d+): \"([^\"<]+)<([^\">]+)><([^\">]+)><([^\">]+)>\" disconnected \(reason \"([^\"]+)\"\)"

PLAYERSEARCHIE_SERVERQUITS_FMT="serverquits mm dd YYYY HH MM SS"
PLAYERSEARCHIE_SERVERQUITS="L (\d+)\/(\d+)\/(\d+) - (\d+):(\d+):(\d+): server_message: \"quit\""
PLAYERSEARCHIE="($PLAYERSEARCHIE_PLAYERJOINS|$PLAYERSEARCHIE_PLAYERCONNECTS|$PLAYERSEARCHIE_PLAYEREXITS|$PLAYERSEARCHIE_SERVERQUITS)"

PLAYERSERVERLOGS="l*.log"
PLAYERFAKENAMES="(BLU|config_bot|ThePyroOverlord|<BOT>)"
PLAYERFAKEIDS="(BOT)"
PLAYERLOGFILE="$SVCLOGDIR/${SVCNAME}_player.log"
PLAYERLASTLOGSEEN="$SVCLOGDIR/${SVCNAME}_player.lastlogfileseen.log"

RESTARTSEARCHIE="Your server needs to be restarted in order to receive the latest update."
RESTARTLOGFILE="$CONSLOGFILE"

loglevel_file="7"
loglevel_screen="1"

