/opt/ut2k4server(-[0-9]+)?/log/server(/.*)?                                               gen_context(system_u:object_r:ut2k4server_log_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[^/]+\.txt                                         gen_context(system_u:object_r:ut2k4server_textfiles_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[aA]nimations(/.*)?                                gen_context(system_u:object_r:ut2k4server_anims_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/([hH]elp|[mM]anual)(/.*)?                          gen_context(system_u:object_r:ut2k4server_help_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[kK]arma[dD]ata(/.*)?                              gen_context(system_u:object_r:ut2k4server_karma_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[mM]aps(/.*)?                                      gen_context(system_u:object_r:ut2k4server_maps_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[mM]usic(/.*)?                                     gen_context(system_u:object_r:ut2k4server_music_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[rR]edirect(/.*)?                                  gen_context(system_u:object_r:ut2k4server_redirect_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[sS]creen[sS]hots(/.*)?                            gen_context(system_u:object_r:ut2k4server_screenshots_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[sS]ounds(/.*)?                                    gen_context(system_u:object_r:ut2k4server_sounds_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[sS]peech(/.*)?                                    gen_context(system_u:object_r:ut2k4server_speech_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[sS]tatic[mM]eshes(/.*)?                           gen_context(system_u:object_r:ut2k4server_staticmeshes_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System             -d                              gen_context(system_u:object_r:ut2k4server_system_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/Packages\.md5                               gen_context(system_u:object_r:ut2k4server_system_antitccmd5_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/cdkey                                       gen_context(system_u:object_r:ut2k4server_system_cdkey_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/editorres(/.*)?                             gen_context(system_u:object_r:ut2k4server_system_editorres_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/[^/]*\.dat                                  gen_context(system_u:object_r:ut2k4server_system_enginedat_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/[^/]*\.(bat|dll|exe|url)                    gen_context(system_u:object_r:ut2k4server_winbs_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/.*\.ini                                     gen_context(system_u:object_r:ut2k4server_system_ini_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/.*\.log                                     gen_context(system_u:object_r:ut2k4server_system_log_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/.*\.u                                       gen_context(system_u:object_r:ut2k4server_system_mods_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/.*\.ucl                                     gen_context(system_u:object_r:ut2k4server_system_mods_mutbinds_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/.*\.upl                                     gen_context(system_u:object_r:ut2k4server_system_mods_botconfig_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/.*\.(det|est|frt|int|itt|kot)               gen_context(system_u:object_r:ut2k4server_system_mods_locale_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/[^/]+\.txt                                  gen_context(system_u:object_r:ut2k4server_textfiles_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/ucc-bin.*                                   gen_context(system_u:object_r:ut2k4server_exec_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/System/ut2004-bin.*                                gen_context(system_u:object_r:ut2k4server_exec_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[tT]extures(/.*)?                                  gen_context(system_u:object_r:ut2k4server_textures_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/([wW]eb|[wW]eb_[dD]efault)(/.*)?                   gen_context(system_u:object_r:ut2k4server_web_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/Win32_Serverstart_GUI(/.*)?                        gen_context(system_u:object_r:ut2k4server_winbs_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[a-z].*(/.*)?                                      gen_context(system_u:object_r:ut2k4server_misc_t,s0)
/opt/ut2k4server(-[0-9]+)?/serverfiles/[B-FIJLN-QUVX-Z].*(/.*)?                           gen_context(system_u:object_r:ut2k4server_misc_t,s0)

